inherit kde3 cmake

DESCRIPTION="KDE Subversion client"
HOMEPAGE="http://kdesvn.alwins-world.de/"
SRC_URI="http://kdesvn.alwins-world.de/trac.fcgi/downloads/${P}.tar.bz2"
PATCH_URI="
	1.0.0-collision-kdesdk.patch
	1.0.0-fix-lib.patch
	1.0.2-as-needed.patch
"

PKG_NAMES="${PN} libsvnqt4 libsvnqt-devel"
kdesvn_CONTENTS="etc/ usr/bin/*.exe usr/lib/kde3/ usr/share/"
libsvnqt4_CONTENTS="usr/bin/cygsvnqt-4.dll"
libsvnqt_devel_CONTENTS="usr/include/ usr/lib/lib*"

DISTCLEANFILES="cmakemodules/KDE3Macros.cmake"
CXXFLAGS+=" -DQT_THREAD_SUPPORT"

src_install() {
	cd ${B}
	cyginstall

	mv ${D}/usr/lib/kde3/{cyg,lib}kdesvnpart.la
}
