inherit kde3 cmake

DESCRIPTION="KDE Subversion client"
HOMEPAGE="http://kdesvn.alwins-world.de/"
SRC_URI="http://kdesvn.alwins-world.de/trac.fcgi/downloads/${P}.tar.bz2"
PATCH_URI="
	http://kdesvn.alwins-world.de/trac.fcgi/downloads/imageinstallfix.patch.gz
	1.0.0-collision-kdesdk.patch
	1.0.0-fix-lib.patch
"

abi=4
PKG_NAMES="${PN} libsvnqt${abi} libsvnqt-devel"
PKG_HINTS="bin lib devel"
PKG_CONTENTS[0]="etc/ usr/bin/*.exe usr/lib/kde3/ usr/share/"
PKG_CONTENTS[1]="usr/bin/*-${abi}.dll"
PKG_CONTENTS[2]="usr/include/ usr/lib/lib*"

DISTCLEANFILES="cmakemodules/KDE3Macros.cmake"
CXXFLAGS+=" -DQT_THREAD_SUPPORT"

src_install() {
	cd ${B}
	cyginstall

	mv ${D}/usr/lib/kde3/{cyg,lib}kdesvnpart.la
}
