inherit kf5

NAME="kdesvn"
VERSION=2.0.0
RELEASE=1
CATEGORY="Devel"
SUMMARY="KDE Subversion client"
DESCRIPTION="KDESvn is a frontend to the subversion vcs. In difference to most
other tools it uses the subversion C-Api direct via a c++ wrapper and doesn't
parse the output of the subversion client. So it is a real client itself
instead of a frontend to the command line tool."
HOMEPAGE="http://kdesvn.alwins-world.de/"
SRC_URI="mirror://kde/stable/kdesvn/${VERSION}/kdesvn-${VERSION}.tar.xz"
PATCH_URI="2.0.0-dllexport.patch"

DIFF_EXCLUDES="*.po"
