category: Devel KDE
requires: libapr1 libaprutil1 libsqlite3_0 qt3 subversion
external-source: kdesvn
sdesc: "Qt3 Subversion libraries binding (runtime)"
ldesc: "KDESvn is a frontend to the subversion vcs. In difference to 
most other tools it uses the subversion C-Api direct via a c++ wrapper 
made by Rapid SVN and doesn't parse the output of the subversion client. 
So it is a real client itself instead of a frontend to the command line 
tool. The origin wrapper is meanwhile ported to Qt-toolkit and may used 
in other projects wanting a pure qt-wrapper."
